<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<style type="text/css">

		.wrap div {
			float: left;
			margin: 10px;
			/*background: #d5d2c1;*/
			line-height: 80px;
			text-align: center;
			font-weight: bold;
		}
		.box1 {
			width: 80px;
			height: 80px;
			border-radius: 10px 20px 5px 15px / 40px;
		}
		.box2 {
			width: 180px;
			height: 80px;
			border-radius: 50%/50%;
		}
		.box3 {
			width: 450px;
			height: 450px;
			padding: 30px;
			/*border: 1px solid #ccc;*/
			background: #f0f0f0;
			border-radius: 50% / 50%;
			overflow: hidden;
			box-shadow: 0px 0px 0px 10px #39f inset;
		}
		.box3 img {
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
</style>
</head>
<body>
	<div class="wrap">
		<div class="box1">E
		</div>
		<div class="box2">F</div>
		<div class="box3"><img src="img/3169966.jpg"></div>
	</div>
</body>
</html>