<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<style>
		.clearfix {
			content: "\200B";
			display: block;
			height: 0;
			clear: both;
		}
		.arc-list {
			width: 676px;
			padding: 14px 50px;

		}
		.arc-con {
			overflow: hidden;
			border: 1px dotted #ccc;
		}
		.arc-list dl {
			margin-top: -1px;
			border-bottom: 1px dotted #ccc;
		}
		.arc-list dt {
			float: left;
			width: 152px;
			height: 152px;
			padding: 25px 0px;
			/*border: 1px dashed 	#ccc;*/
		}
		.arc-list dd {
			float: right;
			width: 465px;
			height: 150px;
			padding: 25px 0px;
			/*border: 1px dashed #ccc;*/
		}
		.arc-list dt a {
			border: 1px solid #777;
		}
		.arc-list dt a, .arc-list img {
			display: block;
			width: 100%;
			height: 100%;
		}
		.arc-list h2 {
			margin-bottom: 22px;
		}
		.arc-list dd a {
			overflow: hidden;
			text-overflow: ellipsis;
			word-break: keep-all;
			white-space: nowrap;
			display: block;
			height: 24px;
			font-size: 18px;
			font-weight: bold;
			color: #333;
		}
		.arc-list dd a:hover {
			text-decoration: underline;
		}
		.arc-list div {
			margin-bottom: 16px;
		}
		.arc-list span {
			margin-right: 54px;
			color: #777;
		}
		.arc-list p {
			overflow: hidden;
			height: 72px;
			line-height: 24px;
			color: #777;
		}
	</style>
</head>
<body>
	<div class="arc-list">
		<div class="arc-con">
			<dl class="clearfix">
				<dt>
					<a href="#">
						<img src="img/3169966.jpg" alt="文章配图" title="">
					</a>
				</dt>
				<dd>
					<h2>
						<a href="#" title="">
							经典经典经典经典经典经典经典经典经典经典经典文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript
						</a>
					</h2>
					<div>
						<span>2016-08-13</span>
						<span>文章内容:javascript</span>
					</div>
					<p>
						文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript
					</p>
				</dd>
			</dl>
			<dl class="clearfix">
				<dt>
					<a href="#">
						<img src="img/3169966.jpg" alt="文章配图" title="">
					</a>
				</dt>
				<dd>
					<h2>
						<a href="#" title="">
							经典经典经典经典经典经典经典经典经典经典经典文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript
						</a>
					</h2>
					<div>
						<span>2016-08-13</span>
						<span>文章内容:javascript</span>
					</div>
					<p>
						文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript
					</p>
				</dd>
			</dl>
			<dl class="clearfix">
				<dt>
					<a href="#">
						<img src="img/3169966.jpg" alt="文章配图" title="">
					</a>
				</dt>
				<dd>
					<h2>
						<a href="#" title="">
							经典经典经典经典经典经典经典经典经典经典经典文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript
						</a>
					</h2>
					<div>
						<span>2016-08-13</span>
						<span>文章内容:javascript</span>
					</div>
					<p>
						文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript文章内容:javascript
					</p>
				</dd>
			</dl>
		</div>
	</div>
</body>
</html>