<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>html5 布局之路 - 移动端开发实例</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<script type="text/javascript" src="js/zepto.js"></script>
	<script type="text/javascript" src="js/changeFont.js"></script>
	<style>
		html {
			font-size: 42px;
		}
		body {
			max-width: 1080px;
		}
		.wrap {
			padding: 0 1.2%;
			background: #eee;
		}
		nav {
			height: 4.64rem;
			box-shadow: inset 0 -0.12rem #a6a6a6; 
		}
		nav span {
			float: left;
			width: 11.2%;
			height: 2.88rem;
			padding: 0.83rem 3.52%;
		}
		nav img {
			display: block;
			width: 100%;
			height: 100%;
			box-shadow: 0 0 0 0.14rem #727272;
			border-radius: 50%;
		}
		nav h1 {
			float: left;
			width: 60.93%;
			font-size: 1.71rem;
			text-align: center;
			line-height: 4.64rem;
		}
		nav strong {
			float: right;
			width: 18.24%;
			height: 4.55rem;
			background: url('img/3169966.jpg') 0 0 no-repeat;
			background-size: 100%;
		}
		.test {
			width: 1rem;
			height: 1rem;
			border: 1px solid red;
		}
</style>
</head>
<body>
	<div class="wrap">
		<nav>
			<span><img src="img/3169966.jpg" alt="" title=""></span>
			<h1>html5学堂</h1>
			<strong></strong>
		</nav>
	</div>
	<div class="test">dsfdsf</div>
</body>
</html>