<!DOCTYPE html>
<html>
<head>
	<!-- <meta name="viewport" content="width=320, inital-scale=0.5"> -->
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="style/reset.css">
	<style>
		.wrap {
			width: 640px;
			height: 240px;
			border: 5px solid #f00;
		}
		.wrap p {
			float: left;
			/*实际效果
			width: 18%;
			height: 83%;
			margin: 30px 1%;*/
			/*我们希望的效果*/
			width: 116;
			height: 200px;
			margin: 20px 6px;
			/*background: #ccf;*/
			text-align: center;
			/*writing-mode: tb-lr;*/
			line-height: 200%;
			border-width: 10%;
			border-style: solid;
			border-color: red;
			/*border: 10%px solid red;*/

		}
		.con {
			width: 50px;
			height: 50px;
			/*border-width: 10%;*/
			border-style: solid;
			border-color: black;

		}
	</style>
</head>
<body>
	<div class="wrap">
		<p>html5布局之路</p>
		<p>html5学堂</p>
		<p>独行冰海</p>
		<p>梦幻雪冰</p>
		<p>分享知识，共同进步</p>
		<div class="con">dsfsdfdsfdf</div>
	</div>
</body>
</html>